NODE_ENV=development

#email

PORT=8002
DEV_HOST=locahhost
PRODUCTION_HOST=locahhost

MAIL_SERVICE=PUT_GMAIL_OR_LEAVE_EMPTY
USE_MAIL=THIS_VALUE_SHOULD_BE_YES_OR_NO
SMTP_PORT=ENTER_SMTP_PORT_HERE
MAIL_USER=ENTER_YOUR_SMTP_USER_HERE
MAIL_PASSWORD=ENTER_A_PASSWORD_TO_YOUR_SMTP

TOKEN_SECRET=ENTER_TOKEN_SECRET_HERE

PORT=ENTER_THE_PORT_YOUR_APP_SHOULD_USE
DEV_HOST=locahhost
PRODUCTION_HOST=ENTER_YOUR_HOST_HERE

DEV_DATABASE_URL=PUT_DB_URL_HERE
